PORT = 3000
MONGODB_URL=mongodb+srv://Rahulkumar:rahulkumar123@cluster0.akttf6a.mongodb.net
DATABASE_NAME=airbook
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Airbook-rahul-004
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=airbook-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME='rahulraj'
CLOUDINARY_API_KEY='343182183773623'
CLOUDINARY_API_SECRET='CPRqdhJOF-DeVfRawSrnKcrOTHg'